@import 'styles/variables.scss';

.char {
    &__content {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 650px 425px;
        column-gap: 25px;
        align-items: start;

        @media (max-width: $max-width-desktop) {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    &__list {
        width: 100%;
    }

    &__block {
        position: sticky;
        top: 10px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        place-items: center;
        column-gap: 25px;
        row-gap: 30px;

        @media (max-width: $max-width-desktop) {
            grid-template-columns: repeat(3, 1fr);
        }


        @media (max-width: $max-width-md) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: $max-width-sm) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__item {
        width: 200px;
        height: 318px;
        background-color: var(--dark-color);
        box-shadow: 1px 1px 10px var(--shadow-color);
        padding: 15px;
        cursor: pointer;
        transition: 0.3s transform;

        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            transform: translate(-15px, -15px);
        }

        &_selected {
            box-shadow: 0 5px 20px var(--main-color);
            transform: translateY(-8px);
        }

        &-enter {
            opacity: 0;
        }

        &-enter-active {
            opacity: 1;
            transition: opacity 500ms ease-in-out;
        }

        &-exit {
            opacity: 1;
        }

        &-exit-active {
            opacity: 0;
            transition: opacity 500ms ease-in-out;
        }

        @media (max-width: $max-width-desktop) {
            padding: 0;
            width: 100%;

            img {
                transform: translate(0, 0);
                width: 100%;
            }
        }

        @media (max-width: $max-width-sm) {
            height: 450px;

            img {
                height: 330px;
            }
        }
    }

    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: #fff;

        @media (max-width: $max-width-desktop) {
            margin-top: 40px;
            text-align: center;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}