@import 'styles/variables.scss';

.comics {
    &__list {
        margin-top: 45px;
        color: var(--text-color)
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, 225px);
        justify-content: space-between;
        place-items: center;
        row-gap: 55px;

        @media (max-width: $max-width-sm) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__item {
        transition: 0.3s transform;

        &-img {
            box-shadow: 1px 1px 10px var(--shadow-color);
            width: 225px;
            height: 345px;
        }

        &-name {
            margin-top: 10px;
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
        }

        &-price {
            margin-top: 5px;
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
            color: var(--subtext-color);
            text-transform: uppercase;
        }

        &-enter {
            opacity: 0;
        }

        &-enter-active {
            opacity: 1;
            transition: opacity 500ms ease-in;
        }

        &-exit {
            opacity: 1;
        }

        &-exit-active {
            opacity: 0;
            transition: opacity 500ms ease-in;
        }

        @media (any-hover: hover) {
            &:hover {
                transform: translateY(-5px);
            }
        }

        @media (max-width: $max-width-sm) {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    }
}